Repository: jd-hilo/LyricLive
Catalog: Widgets/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Lyrics
zh_hant: 歌詞

source: The current lyric line, updated as the song plays.
zh_hant: 目前的歌詞，會隨歌曲播放更新。

source: Play a song to see lyrics
zh_hant: 播放歌曲即可查看歌詞

source: No synced lyrics
zh_hant: 沒有同步歌詞

source: No song playing
zh_hant: 沒有正在播放的歌曲

source: Unlock with Pro
zh_hant: 使用 Pro 解鎖

source: Open the app to upgrade.
zh_hant: 開啟 App 即可升級。

source: Nothing playing
zh_hant: 沒有正在播放的歌曲

source: Now Playing
zh_hant: 正在播放

source: Album art with playback controls.
zh_hant: 專輯封面與播放控制。

source: Play or Pause
zh_hant: 播放或暫停

source: Next Song
zh_hant: 下一首

source: Previous Song
zh_hant: 上一首
